>>> EEX Cprice 2013-2023 <<<
emission-spot-primary-market-auction-report-20xx-data.xlsx
https://www.eex.com/en/market-data/environmental-markets/eua-primary-auction-spot-download
20130107 - 20230707

>>> EU Eprice 2015-2023 <<<
european_wholesale_electricity_price_data_daily-5.csv
https://ember-climate.org/data-catalogue/european-wholesale-electricity-price-data/
20150101 - 20230531

>>> Nord Eprice 2022-2023 <<<
Market data _ Nord Pool.xlsx 
https://www.nordpoolgroup.com/en/Market-data1/Dayahead/Area-Prices/ALL1/Hourly/?view=table
20220101 - 20230709



[[[ X Var from Yahoo Finance ]]]
20180709 - 20230707

>>> Oil <<<

Brent Crude Oil Last Day Financ (BZ=F)
https://finance.yahoo.com/quote/BZ%3DF/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

Crude Oil Aug 23 (CL=F)
https://finance.yahoo.com/quote/CL%3DF/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

>>> Natural gas <<<

Dutch TTF Natural Gas Calendar (TTF=F)
https://finance.yahoo.com/quote/TTF%3DF/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

Natural Gas Aug 23 (NG=F)
https://finance.yahoo.com/quote/NG%3DF/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

>>> Other fuels <<<

Coal (API2) CIF ARA (ARGUS-McCl (MTF=F)
https://finance.yahoo.com/quote/MTF%3DF/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

RBOB Gasoline Aug 23 (RB=F)
https://finance.yahoo.com/quote/RB%3DF/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

>>> General <<<

Dow Jones Industrial Average (^DJI)
https://finance.yahoo.com/quote/%5EDJI/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

S&P 500 (^GSPC)
https://finance.yahoo.com/quote/%5EGSPC/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

USD-EUR (EUR=X)
https://finance.yahoo.com/quote/EUR%3DX/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

USD-CNY (CNY=X)
https://finance.yahoo.com/quote/CNY%3DX/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

EUR-CNY (EURCNY=X)
https://finance.yahoo.com/quote/EURCNY%3DX/history?period1=1531008000&period2=1688774400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true
